PLUGIN_NAME="BH WC Notes to Shipment Tracking"
PLUGIN_SLUG=bh-wc-notes-to-shipment-tracking
WP_ROOT_FOLDER="wordpress"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="bh_wc_notes_to_shipment_tracking_tests"
TEST_SITE_DB_HOST="127.0.0.1"
TEST_SITE_DB_USER="bh-wc-notes-to-shipment-trackin"
TEST_SITE_DB_PASSWORD="bh-wc-notes-to-shipment-trackin"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="bh_wc_notes_to_shipment_tracking_integration"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="bh-wc-notes-to-shipment-trackin"
TEST_DB_PASSWORD="bh-wc-notes-to-shipment-trackin"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost:8080/bh-wc-notes-to-shipment-tracking/"
TEST_SITE_WP_DOMAIN="localhost"
TEST_SITE_ADMIN_EMAIL="email@example.org"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
